<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/StreamingBackgroundService.cs">
    <Files>
      <File FileName="../../../../Downloads/cameroon.ui.android/Services/MusicBackgroundService.cs" Line="230" Column="9" />
      <File FileName="Services/StreamingBackgroundService.cs" Line="1" Column="1" />
      <File FileName="Receivers/MusicBroadcastReceiver.cs" Line="1" Column="1" />
      <File FileName="Receivers/RemoteControlBroadcastReceiver.cs" Line="1" Column="1" />
      <File FileName="Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/AndroidStreamingAudio/Part 2 - Lock Screen/Receivers/RemoteControlBroadcastReceiver.cs" line="30" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/AndroidStreamingAudio/Part 2 - Lock Screen/Services/StreamingBackgroundService.cs" line="311" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackgroundStreamingAudio AndroidDeviceId-Debug="0146970F1101E008" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>